{
    "name": "related-row-restrictions",
    "description": "Enforce filters on queries",
    "version": "2.1.1",
    "homepage": "https://github.com/eventEmitter/related-row-restrictions",
    "author": "Michael van der Weg <michael@joinbox.com> (http://joinbox.com/)",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/eventEmitter/related-row-restrictions.git",
        "type": "git"
    },
    "engines": {
        "node": ">=v8"
    },
    "bugs": {
        "url": "https://github.com/eventEmitter/related-row-restrictions/issues"
    },
    "dependencies": {
        "ee-class": "^1.4.0",
        "ee-event-emitter": "^0.3.1",
        "ee-log": "^2.0.4",
        "ee-types": "^2.1.4",
        "related-extension": "^1.1.0"
    },
    "devDependencies": {
        "mocha": "2.x",
        "related": "*"
    },
    "optionalDependencies": {},
    "keywords": [
        "related",
        "orm"
    ],
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha --reporter spec"
    }
}
